@book{Examkrackers,
  author =       "Jonathan Orsay",
  title =        "9th Edition Examkrackers MCAT Complete Edition",
  year =         "1905",
  publisher=     "Osote Publishing",
  address=       "Lexington, Kentucky"
}

@book{Physics,
    author    = "Randall D. Knight",
    title     = "for Scientists and Engineers: A Strategic Approach with Modern Physics / Edition 3",
    year      = "2012",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@book{Galileo,
    author    = "James Reston, Jr.",
    title     = "Galileo, A Life",
    year      = "1941",
    publisher = "Harpor Collins Publishing",
    address   = "Broadway, New York"
}
 